<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROIZoneConfig</class>
 <widget class="QDialog" name="ROIZoneConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0">
      <item row="0" column="6">
       <widget class="QLabel" name="ZoneConfigSel_Label">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Zone Config Sel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="9">
       <widget class="QCheckBox" name="ZoneConfigSel_CheckBox">
        <property name="text">
         <string>Configure each Zone independently</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="8">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="ZoneConfigSel_SpinBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Laser_Period_Value">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="Laser_Pluse_Width_Value">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="Laser_Pluse_Width_Label">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Laser Pluse Width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Laser_Period_Label">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Laser Period</string>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QPushButton" name="EditZoneConifg_Button">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QTableWidget" name="ZoneConfigInputTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoScrollMargin">
         <number>1</number>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>23</number>
        </property>
        <property name="columnCount">
         <number>32</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>0</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>SUB_EXPOTIME [11:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>SUB_IDLETIME [11:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>EXPO_LASPRD [11:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>EXPO_PLSWC [5:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>EXPO_PLSWF [4:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>TX_EN [3:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>SPADEN_IN3ROWS [1:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 01 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 02 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 03 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 04 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 05 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 06 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 07 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 08 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 09 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 10 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 11 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 12 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 13 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 14 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 15 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>MF Kernel 16 [7:0] </string>
         </property>
         <property name="textAlignment">
          <set>AlignTrailing|AlignVCenter</set>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Zone1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone4</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone5</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone6</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone7</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone8</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone9</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone10</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone11</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone12</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone13</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone14</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone15</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone16</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone17</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone18</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone19</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone20</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone21</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone22</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone23</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone24</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone25</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone26</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone27</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone28</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone29</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone30</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone31</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Zone32</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ROIZoneConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ROIZoneConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
