<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HawkConfig</class>
 <widget class="QMainWindow" name="HawkConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>924</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hawk Config</string>
  </property>
  <widget class="QWidget" name="MainWindow">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>700</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="ToorBar_Frame">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QPushButton" name="MainWindowSel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Main</string>
       </property>
       <property name="iconSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="SettingWindowSel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Setting</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="HawkStackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Main">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="Left_Frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="Left_Layout" stretch="1,9">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QWidget" name="Adaps" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>10</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="MaskingGUI" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="Right_Frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>650</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,2,2,2,7">
           <item>
            <widget class="QGroupBox" name="Config">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Config</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="rightMargin">
               <number>15</number>
              </property>
              <item>
               <widget class="QFrame" name="MST_MODE">
                <layout class="QHBoxLayout" name="Config_Layout_1" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="MST_MODE_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>MST_MODE</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="MST_MODE_ComboBox">
                   <item>
                    <property name="text">
                     <string>Slave Mode</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Master Mode</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="WORK_MODE_2">
                <layout class="QHBoxLayout" name="WORK_MODE" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="WORK_MODE_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>WORK_MODE</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="WORK_MODE_ComboBox">
                   <item>
                    <property name="text">
                     <string>Ranging Mode</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Echo Mode</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Histogram Mode</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gray Scale Mode</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="TRG_I_EN">
                <layout class="QHBoxLayout" name="Config_Layout_3" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="TRG_I_EN_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>TRG_I_EN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="TRG_I_EN_ComboBox">
                   <item>
                    <property name="text">
                     <string>Disable</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Enable</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="TDC_Bin_Width_2">
                <layout class="QHBoxLayout" name="TDC_Bin_Width" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="TDC_Bin_Width_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>TDC bin width</string>
                   </property>
                   <property name="buddy">
                    <cstring>TDC_Bin_Width_2</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="TDC_Bin_Width_ComboBox">
                   <item>
                    <property name="text">
                     <string>0.75 ns</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.00 ns</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.25 ns</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.50 ns</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.00 ns</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.50 ns</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="MIPI_RATE_2">
                <layout class="QHBoxLayout" name="MIPI_RATE" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="MIPI_RATE_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>MIPI RATE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="MIPI_RATE_ComboBox">
                   <item>
                    <property name="text">
                     <string>0.8 Gbps/Lane</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.0 Gbps/Lane</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.2 Gbps/Lane</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5 Gbps/Lane</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="SCAN_MODE">
                <layout class="QHBoxLayout" name="Config_Layout_6" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="SCAN_MODE_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>SCAN_MODE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="SCAN_MODE_ComboBox">
                   <item>
                    <property name="text">
                     <string>1D SCAN_MODE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2D SCAN_MODE</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="V_ROLL_NUM">
                <layout class="QHBoxLayout" name="Config_Layout_7" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="V_ROLL_NUM_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>V_ROLL_NUM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QSlider" name="V_ROLL_NUM_Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="V_ROLL_NUM_Value">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Val</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="H_ROLL_NUM">
                <layout class="QHBoxLayout" name="Config_Layout_8" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="H_ROLL_NUM_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>H_ROLL_NUM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QSlider" name="H_ROLL_NUM_Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="H_ROLL_NUM_Value">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Val</string>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="H_VLD_SEG">
                <layout class="QHBoxLayout" name="Config_Layout_9" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="H_VLD_SEG_Label">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>H_VLD_SEG</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QSlider" name="H_VLD_SEG_Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="H_VLD_SEG_Value">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Val</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::MarkdownText</enum>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="H_SEG_Shift">
                <layout class="QHBoxLayout" name="Config_Layout_91" stretch="1,3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="H_SEG_Shift_Lable">
                   <property name="minimumSize">
                    <size>
                     <width>85</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>H_SEG_Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QSlider" name="H_SEG_Shift_Slider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="H_SEG_Shift_Value">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Val</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::MarkdownText</enum>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Input">
             <property name="title">
              <string>Input</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLineEdit" name="Load_ROI_file_LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Sel_Config_file_LineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="Load_ROI_file_Button">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Load ROI file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Sel_Config_file_Button">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Sel Config file</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Output">
             <property name="title">
              <string notr="true">Output</string>
             </property>
             <layout class="QFormLayout" name="FileSaveRename_Layout">
              <item row="0" column="0">
               <widget class="QLabel" name="REG_CFG_File_Label">
                <property name="text">
                 <string>REG CFG File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="REG_CFG_File_LineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ROI_SRAM_File_Label">
                <property name="text">
                 <string>ROI SRAM File</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="ROI_SRAM_File_LineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Operate">
             <property name="title">
              <string>Operete</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="Log">
             <property name="title">
              <string>Log</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPlainTextEdit" name="LogTextEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>Operate</zorder>
          <zorder>Output</zorder>
          <zorder>Input</zorder>
          <zorder>Config</zorder>
          <zorder>Log</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Setting"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="Start_menu">
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QMenu" name="Exit_menu">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="Start_menu"/>
   <addaction name="Exit_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
